{
  "name": "commons",
  "description": "Ocean Protocol marketplace to explore, download, and publish open data sets.",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "install": "./scripts/install.sh",
    "start": "concurrently \"cd client && npm run start\" \"cd server && npm run start-watch\"",
    "build": "./scripts/build.sh",
    "test": "npm run lint && scripts/test.sh",
    "format:js": "prettier --parser typescript --write '**/*.{js,jsx,ts,tsx}'",
    "format:css": "prettier-stylelint --ignore-path .gitignore --write --quiet '**/*.{css,scss}'",
    "format": "npm run format:js && npm run format:css",
    "lint:css": "stylelint --ignore-path .gitignore './**/*.{css,scss}'",
    "lint:js": "eslint --ignore-path .gitignore --ignore-path .prettierignore --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ignore-path .gitignore --ignore-path .prettierignore --ext .ts,.tsx .",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "concurrently": "^4.1.0",
    "eslint": "5.12.0",
    "eslint-config-oceanprotocol": "^1.3.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.10.1",
    "stylelint-config-bigchaindb": "^1.2.1",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-standard": "^18.2.0",
    "typescript": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oceanprotocol/commons"
  }
}
